* {
    margin: 0;
    padding: 0;
}

* {
    font-family: 'Lato', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'PT Serif', serif;
    font-family: 'Work Sans', sans-serif;
    
}
nav{
    display: flex;
    justify-content: space-between;
    height:auto;
    align-items: center;
    width: 75%;
    margin:auto;
    padding-top: 50px;
}
nav li{   
    list-style: none;  
    margin-right: 30px;
}
nav li a{
    text-decoration: none;
    color: #424242;
    font-weight: 500;
}
nav ul{
    display: flex;
}
header{
    background-color:rgba(255, 144, 14, 0.10);;
}
nav h1{
    font-size: 2.5rem;
    color: #131313;
    font-weight: 700;
}
.banner-title{
    font-size: 3rem;
    font-weight: 700;
    color:#131313;
    text-align: center;
    width:80%;
    margin: auto;
    margin-top: 70px;
}
.banner-description{
    width:80%;
    margin: auto;
    font-weight: 400;
    text-align: center;
    margin-top: 20px;
}
.btn-primery{
    font-size:1.25rem;
    font-weight: 600;
    text-align: center;
    padding: 15px 20px;
    background-color:#FF900E;
    border-radius: 8px;
    color:white;
    border: none;
    margin-left:43%;
    margin-top: 20px;
    
}
.banner-img{
    width:80%;
    margin:auto;
}
.banner-img img{
    width:100%;
    margin-top: 40px;
    margin-bottom: 50px;
}
.features{
    display: grid;
    grid-template-columns: 1.25fr 1fr;
    width:80%;
    margin: 60px auto;
    height:auto;
    align-items: center;
    gap:40px;
    
    
}

.feature-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:10px;
}
.feature-img>img{
    width:100%;
    height:auto;
    
}
.quick{
    font-size: 2.5rem;
    color:#727272;
    font-weight: 500;

}
.feature{
    font-size: 2.5rem;
    color:#FF900E;
    font-weight: 700;

    
}
.feature-writing>h1{
    margin-bottom: 20px;
}
.color-para{
    color:#727272;
    font-size: .8rem;
}

.our{
    font-size: 2.5rem;
    color:#131313;
    font-weight: 700;

}
.left{
    margin-left: 0;
}
.service{
    display:grid;
    grid-template-columns: 1fr 1.25fr;
    width:80%;
    margin: 20px auto;
    padding-top: 20px;
    gap:60px;
}
.service-img>img{
    width:100%;
    height:auto;
}
.service-description>h1{
    font-size:2.5rem;
    font-weight: 700;
    padding-left: 20px;
    border-left: 5px solid #FF900E;
    margin-bottom: 20px;
}
.card-title{
    color:#131313;
    font-size: 1.25rem;
    font-weight: 600;

}
.card{
    padding:25px;
    margin-top: 20px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    width:90%;
}
.card-para{
    margin-top: 10px;
}

@media screen and (max-width:576px) {
    nav{
        flex-direction: column;
       justify-content: center;
    }
    nav ul{
        margin-top: 10px;
    }
    .btn-primery{
        margin-left: 30%;
    }
    .features, .service, .feature-img{
        grid-template-columns: 1fr;
         
    }
    .feature-writing{
        order:1;
    }
    .feature-img{
        
        order:2;
    }
    .left{
        margin-left: 0%;
    }
    .

}